﻿<html>
    <head>
        <title>
             Tourism 
        </title>
    </head>
    <body>
        <h1>
            <center>Peshawar</center>
        </h1>
        <hr />
        <p>
            <b>Peshawar</b> is the major educational, political and business centre of Khyber Pakhtunkhwa. 
            Peshawar is also famous for its kebab (Chapli Kebab) and Peshawari Shoe. Peshawar's recorded
             history goes back as far as at least 539 BC, making it one of the oldest living cities in 
             South Asia.Peshawar is primarily populated by Pashtuns, who comprise the second-largest ethnic
              group in the country. Situated in the Valley of Peshawar, a broad area situated east of the
               historic Khyber Pass, Peshawar's recorded history dates back to at least 539 BCE, making it
                one of the oldest cities in South Asia.Peshawar is the capital of the Khyber Pakhtunkhwa, 
                from where these magical kebabs originate. The vendors make them using minced lamb meat and 
            then fry them in animal fat instead of oil. Although these kebabs can be of any kind of meat,
             locals traditionally use lamb meat.

        </p>
        <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://www.shutterstock.com/image-photo/peshawar-landmark-khyber-pakhtunkhwa-pakistan-260nw-1459768916.jpg" height="300px" width="400px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi5n-xDpivWFy3ZGdLI7xbPO0zWdV95oddhs2RQFVSEPXvXmjr4q2FKcELmH9JaRaA3js&usqp=CAU" height="300px" width="400px"></blockquote></blockquote></blockquote></blockquote></blockquote>

        <ul>

            <li> <a href="../kpk.html.html">Go Back</a></li>
        </ul>
           

    </body>
</html>