﻿<html>
    <head>
        <title>
             Tourism In Pakistan
        </title>
    </head>
    <body>
        <h1>
            <center>Punjab</center>
        </h1>
        <hr />
        <p>
            It is necessary to make provisions for tourism, for promotion of heritage, landscape and culture
             of the Punjab by establishing Punjab Tourism, Culture and Heritage Authority; and to deal with
            ancillary matters. cited as the Punjab Tourism, Culture and Heritage Authority Act 2021.Punjab,
            the land of five rivers, is famous for its vibrant culture, history, Sikh architecture, and 
            scrumptious cuisine. The Golden Temple and Jallianwala Bagh add to its popularity and make the 
            state a favorite among tourists.Tourism generates income and creates easily accessible
            training opportunities and jobs, as well as sales markets for services and local products. 
            Infrastructure. Revenue from tourism can be used to expand important transport, energy and 
            other infrastructure, and for waste and wastewater management
        </p>
        <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://media.gettyimages.com/id/1170304289/photo/badshahi-jama-mosque-masjid-in-lahore-pakistan-is-an-architectural-marvel-made-from-red.jpg?s=612x612&w=gi&k=20&c=5IbMhygV3FTtc6h_n5RhRrLsM-pijIVCD_VpshuANEk=" height="350px" width="400px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNf6bSQzGjExWazTUXL_mFTF54WFD6SX_9bBUd4cnFPD-eQIE0YvWzj9KzeNxcgvaAjU&usqp=CAU"height="350px" width="400px"></blockquote></blockquote></blockquote></blockquote></blockquote>
            
            <ul>
                <li> <a href="Lahore/Lahore.html">Lahore</a></li>
                 <li> <a href="../index.html">Go Back</a></li>
            </ul>
        
           
    </body>
</html>