﻿<html>
    <head>
        <title>
             Tourism In Pakistan
        </title>
    </head>
    <body>
        <h1>
            <center>Lahore</center>
        </h1>
        <p>
           <b>Lahore</b> is a major centre of Qawwali music. The city also hosts much of Pakistan's tourist 
            industry, with major attractions including the Walled City, the famous Badshahi and Wazir
            Khan mosques, as well as several Sikh and Sufi shrines.According to oral traditions, Lahore 
            was named after Lava, son of the Hindu god Rama, who supposedly founded the city. Lahore Fort
             has a vacant temple dedicated in honour of Lava. Likewise, the Ravi River that flows throug
             northern Lahore was said to be named in honour of the Hindu goddess Durga. Lahore is the 
             second biggest city in Pakistan and provincial capital of Punjab. It is situated roughly 
             1,305 kilometers northeast of Karachi in the upper Indus plain of the River Ravi and known 
             as one of the country's wealthiest cities.Lahore is referred to as cultural heart of Pakistan
              as it hosts most of the arts, cuisine, festivals, music, film-making, gardening and
            intelligentsia of the country.

        </p>
        <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Royal_mosque_Lahore.jpg/268px-Royal_mosque_Lahore.jpg" height="300px" width="400px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Minar_e_Pakistan_night_image.jpg/124px-Minar_e_Pakistan_night_image.jpg" height="300px" width="400px"></blockquote></blockquote></blockquote></blockquote></blockquote>

        <ul>

            <li> <a href="../punjab.html.html">Go Back</a></li>
        </ul>
           
        
           
    </body>
</html>